{
  "emptyList": {
    "description": "Você ainda não possui tarefas cadastradas!",
    "buttonCreate": "Adicionar uma tarefa"
  },
  "emptySearchResults": {
    "description": "Nenhuma tarefa encontrada com os filtros aplicados"
  },
  "filter": {
    "title": "Tarefas",
    "buttonFilterTooltip": "Filtrar tarefas",
    "buttonClearTooltip": "Limpar filtros",
    "addTask": "Adicionar uma tarefa",
    "modal": {
      "title": "Filtrar Tarefas",
      "fields": {
        "title": {
          "placeholder": "Pesquise pelo título da tarefa"
        },
        "status": {
          "all": "Todas as tarefas",
          "active": "Apenas tarefas em aberto",
          "completed": "Apenas tarefas concluídas"
        }
      },
      "footer": {
        "cancel": "Cancelar",
        "submit": "Filtrar"
      }
    },
    "searchResults": {
      "title": "Itens para sua busca",
      "filters": {
        "title": "Título",
        "period": "Período",
        "status": {
          "title": "Status",
          "all": "Todas as tarefas",
          "active": "Tarefas abertas",
          "inactive": "Tarefas fechadas"
        }
      },
      "until": "até"
    },
    "alerts": {
      "error": "Ocorreu um erro ao filtrar as tarefas"
    }
  },
  "addTask": {
    "title": "Adicionar Tarefa",
    "description": "Cadastre uma nova tarefa para sua lista",
    "fields": {
      "title": {
        "placeholder": "Informe o título da tarefa",
        "required": "O título da tarefa é obrigatório"
      }
    },
    "footer": {
      "cancel": "Cancelar",
      "submit": "Cadastrar"
    }
  },
  "list": {
    "completedAt": "Conclusão em",
    "completed": "Concluído em"
  }
}
